{
  "name": "@honeo/check",
  "version": "1.0.2",
  "description": "型・インスタンスなどの確認",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "author": "honeo",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^9.9.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeo/check.git"
  },
  "keywords": [
    "check",
    "type",
    "instance"
  ],
  "bugs": {
    "url": "https://github.com/honeo/check/issues"
  },
  "homepage": "https://github.com/honeo/check#readme"
}
